{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Hatem Abdelkader - web development portfolio (static, no dependencies)",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx --yes serve public"
  }
}
